{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "*.cnc": "gcode",
        "task.h": "c",
        "gpio.h": "c",
        "esp_log.h": "c",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "ratio": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "algorithm": "cpp"
    },
    "cmake.configureOnOpen": false,
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
    "idf.port": "/dev/cu.usbserial-00E3A8A2",
    "cSpell.words": [
        "appdesc",
        "APPLOGGER",
        "apscan",
        "APSTA",
        "authmode",
        "axios",
        "begint",
        "Bertrik",
        "Bezeichnungen",
        "bootstrappin",
        "bssid",
        "CFMGR",
        "chaged",
        "cntint",
        "CSENSOR",
        "Daesung",
        "Dampfdruck",
        "Dewpoint",
        "errtext",
        "esplogger",
        "Feuchte",
        "FLOWCTRL",
        "Formeln",
        "Frostpunkt",
        "fulltopic",
        "Gaskonstante",
        "gpios",
        "hotspot",
        "iconsets",
        "idxint",
        "INFOLED",
        "infomgr",
        "infopin",
        "kmol",
        "LOGI",
        "loglines",
        "Luft",
        "Luftfeuchte",
        "MACSTR",
        "Mirrorbyte",
        "Molekulargewicht",
        "mqttmgr",
        "mytopic",
        "netif",
        "nextline",
        "numline",
        "NUMLINES",
        "onlysetifnotempty",
        "prodname",
        "rawidx",
        "RSSI",
        "rxbuf",
        "rxlen",
        "Sanetized",
        "Sättigungsdampfdruck",
        "scanips",
        "SCLK",
        "Sendbyte",
        "sendstr",
        "senidx",
        "sensorcnt",
        "sensorint",
        "showerr",
        "showpwd",
        "Sikken",
        "snum",
        "softap",
        "staconnected",
        "STADISCONNECTED",
        "startidx",
        "startpos",
        "Taupunkt",
        "Taupunkttemperatur",
        "Temperatur",
        "templogger",
        "über",
        "universelle",
        "urlidx",
        "valueint",
        "valuestring",
        "vindriktning",
        "Vuetify",
        "Wasser",
        "Wasserdampf",
        "Wasserdampfes",
        "wifiscan",
        "wlanpwd",
        "wscf"
    ]
}